body.dark-theme {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1
{
    margin: 15px auto 0 auto;
    font-size: 1.7rem;
    color: #ffffff;
    /* background-color: #1b4e82; */
}

.back-button {
    position: relative;
    margin: auto;
    top: 10px;
    padding: 10px;
    /* background-color: #246EB9; */
    color: white;
    text-decoration: none;
    border-radius: 50%;
    font-size: 14px;
    border: none;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
    scale: 1;
    font-size: 1.7rem;
}

.back-button:hover {
    background-color: #1b4e82;
    scale: 1.05;
    transition: all ease 0.3s;
}

.container{
    /* background-color: pink; */
    max-width: 800px;
    min-width: none;
    min-height: 100px;
    max-height: 100%;
    
    height: 80%;
    width: 95%;
    
    margin: 50px auto;
    border-radius: 20px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.scoreboard
{
    max-width: 800px;
    min-width: none;
    min-height: 100px;
    max-height: 100%;
    
    height: 80%;
    width: 95%;
    margin: 5px auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid #333;
    background-color: #1e1e1e;
    border-radius: 8px;
}

.team-grid
{
    max-width: 800px;
    min-width: none;
    min-height: 50px;
    max-height: 100px;
    
    height: 50px;
    width: 95%;
    
    margin: 1px auto;
    border-radius: 20px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}

.team
{
    width: 80%;
    font-size: 1.2rem;
    padding: 0.5rem;
    text-align: center;
    background: #2a2a2a;
    border: 1px solid #333;
    color: white;
    border-radius: 8px;
}

.wins-grid
{
    width: 95%;
    height: 30px;
    margin: 1px auto;
    border-radius: 20px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 15px;
}

.wins
{
    background-color: rgb(45, 45, 45);
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.score-grid
{
    max-width: 800px;
    min-width: none;
    min-height: 50px;
    max-height: 80px;
    
    height: 95%;
    width: 95%;
    
    margin: 1px auto;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}

.inner-score-grid{
    height: 95%;
    width: 95%;
    margin: 5px auto;
    border-radius: 20px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2%;
    box-sizing: border-box; 
}

.score{
    font-size: 2rem;
}

.button-grid{
    
    max-width: 800px;
    min-width: none;
    min-height: 100px;
    max-height: 250px;
    
    height: 400px;
    width: 95%;
    
    margin: 1px auto;
    border-radius: 20px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.inner-button-grid
{
    height: 95%;
    width: 90%;
    margin: 5px auto;
    border-radius: 20px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* 2 columns */
    grid-template-rows: repeat(3, 1fr);     /* 3 rows */
    gap: 10px;                              /* space between buttons */
    padding: 2%;
    box-sizing: border-box;
}

button {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    scale: 1;
    transition: all ease 0.3s;
    font-size: 1.2rem;
}

button:hover {
    scale: 1.05;
    transition: all ease 0.3s;
}

button:active {
    scale: 1;
    transition: all ease 0.1s;
}

button.inc {
    background-color: #246EB9;
    color: white;
}

button.dec {
    background-color: white;
    color: #246EB9;
}

.reset-button
{
    max-width: 800px;
    width: 50%;
    height: 50px;;
    background-color: #246EB9;
    color: white;
    margin: 10px auto;
    font-size: 1.2rem;
}


@media (max-width: 250px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

@media (min-width: 920px) {
    .container{
        gap: 15px;
    }
}

@media (max-width: 768px) {
    button::hover {
        scale: 1;
        transition: all ease 0.3s;
    }
}